<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=uH,Ki:#ieog!YKIL5%0">mySprite</variable><variable type="KIND_SpriteKind" id="2I)tXYfw{*Mmn7$4j/MB">Player</variable><variable type="KIND_SpriteKind" id="slo!XV!EO*=D)m]FRTm@">Projectile</variable><variable type="KIND_SpriteKind" id=")KH[B*VHlIFiUU3$c#pt">Food</variable><variable type="KIND_SpriteKind" id="%;~EIghB~_5?A9}9gK:!">Enemy</variable></variables><block type="pxt-on-start" id="wgZc3s./3T0G--6pBK?C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?x)1#@OQ,giWYV9,{nlc"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="zW+P-SXW9csEq8H;POb)"><value name="img"><shadow type="screen_image_picker" id="##!obu.bQD9y4Xk;b?Er"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 3 5 5 5 3 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"##!obu.bQD9y4Xk;b?Er"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="on[B`b@o(G8)u@~C%PyV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L):MEtsKu/9{$}]%3QG|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#!QS/qluWbqNt31OL8O*"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="{bz0pn:qPw~NVK]t{D])"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(xRg{=.7?:Z9ywJ@[[Cw"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="#6tZ[1clM*!)|Q=@To#$"><value name="color"><shadow type="colorindexpicker" id=",f+!y2.abxiOp(x%d6u/"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="0geBy-LuF:|.%xeX{4:~"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="Sprite_blockCombine_set" id="/-o1WE:a)=`MBNugSa3I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gv_^ER[uXIeTA)`gd)rC"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e1,7KrGbA*m{jd9nvL25"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="sxO|Y-J-pu;SM0N!I!/X"><value name="sprite"><block type="variables_get" id="41)v2PmDCD6$;^#,~raM"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":GyxIU|d_d{9XA#_6/7k" x="10" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+DZQjLF0mQtX3zF^;}U)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!$SH=s1F.UZm_BcR;mVT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`hTiP7OJVN:Q;4WZcJPP"><field name="p">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="GdaXRCI*GfzDuNyL*=`]"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":|F#CHd%,bGvF,}}O,0+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="FLWsswD.;C[[BkVDD,!,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%ZLPrk(;YV*St/X*^4eM"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]w1.|f#3x0[*@Y${VuEI"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="G8=AHfD?#rT81v5eM8vC" x="10" y="690"><statement name="HANDLER"><block type="controls_if" id="Xz01SHuK=.a2|X0aNw7~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q`QI6cpK4tdsrK[`1NzU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lt=IU,4,3eV)F}M*U7-m"><field name="p">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-2ukd+U`~RS;n$e.j6XZ"><field name="VAR" id="=uH,Ki:#ieog!YKIL5%0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="u.6/A?zwZ4}l)kr$7hem"><field name="NUM">151</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Q:;!,e^dV-eUPqPF-F/K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="x_g7J{/2-u8-M*DS*hK!"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="scenescreenheight" id=";W2!!zy$Uzb-n`O;y?D?" disabled="true" x="490" y="670"/><block type="spriteshittile" id="3@C,%o_x(H=?~5^TikyG" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@`}ds]Wb;Z#;vgE}An.F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R:Q5CyARjE)^]0@4f)}7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="2M~[KSwq{Vo_X0me$jXt"><field name="tile">sprites.dungeon.chestClosed</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+=%30NpG$P}/x@nyeQ9_"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="u07VdMJZkpWXnO_qO]FY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="e4dyeO-UG)Lx{NU=vja["><field name="win">true</field></shadow></value></block></statement></block></xml>